<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic webpage Rock-Paper-Scissors game">
  <title>Rock, Paper, Scissors game</title>
  <style rel="stylesheet" href="./css/style.css"></style>
  <script src="./js/script.js" defer></script>
</head>

<body>
  <div class="displayChoice">
    <p class="player">Player choses:</p>
    <p class="comp">Comp choses:</p>
  </div>
  <div class="playerChoiceBtns">
    <button class="rock">Rock</button>
    <button class="paper">Paper</button>
    <button class="scissors">Scissors</button>
  </div>
</body>

</html>
